{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GOSVDI910\\TFTIC;Initial Catalog=ChessAPI;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
